* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #333;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #333;
    flex-wrap: wrap; /* Allow wrapping for smaller screens */
}

.logo-and-title {
    display: flex;
    align-items: center;
    flex-grow: 1; /* Ensure it takes available space */
}

.logo-and-title img {
    width: auto;
    height: 2cm;
    margin-right: 20px;
}

.header-nav {
    display: flex;
    gap: 20px;
}

.header-nav a {
    color: #fff;
    text-decoration: none;
    font-size: 1em;
}

.header-nav a:hover {
    color: #c00;
}

.banner {
    position: relative;
}

.banner img {
    width: 100%;
    height: auto;
}

.banner-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.banner-text h2 {
    font-size: 2em;
    color: #fff;
}

.join-button {
    padding: 10px 20px;
    font-size: 1em;
    background-color: #000;
    color: #fff;
    border: none;
    cursor: pointer;
}

.join-button:hover {
    background-color: #c00;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

section {
    width: 100%;
    max-width: 800px;
    margin: 20px 0;
    text-align: center;
}

section img {
    width: 100%;
    height: auto;
}

footer {
    background-color: #000;
    padding: 20px;
    text-align: center;
}

footer .contact p {
    margin: 10px 0;
}

footer .social-icons {
    display: flex;
    justify-content: center;
    margin: 10px 0;
}

footer .social-icons i {
    margin: 0 10px;
    font-size: 1.5em;
    cursor: pointer;
}

footer .social-icons i:hover {
    color: #f00;
}

@media (min-width: 768px) {
    main {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    section {
        margin: 10px;
        flex: 1 1 calc(50% - 40px);
    }
}

@media (max-width: 768px) and (orientation: portrait) {
    .header-nav {
        width: 100%;
        justify-content: space-around; /* Spread items evenly */
        margin-top: 10px; /* Add some space above the nav */
    }

    .header-content {
        flex-direction: column; /* Stack items vertically */
        align-items: flex-start; /* Align items to the start */
    }

    .logo-and-title {
        justify-content: center; /* Center align the logo and title */
        width: 100%;
    }
}